# Business-Builder

./: README.md  sdihasoldjsaipdjsapdjpio.patch  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: button_gradient.xml  button_radius.xml
app/src/main/res/layout/: activity_add_business_journal.xml  activity_add_creditors_suppliers.xml  activity_add_employee.xml  activity_add_income_menu.xml  activity_add_notes.xml  activity_add_other.xml  activity_add_performance_snap.xml  activity_add_strategic_partners.xml  activity_add_tasks_menu.xml  activity_add_to_do_list.xml  activity_administrator_menu.xml  activity_asset_register.xml  activity_budget_menu.xml  activity_budget_request_list.xml  activity_business_employees.xml  activity_business_journal_menu.xml  activity_cashbook.xml  activity_customer_debtors_menu.xml  activity_customers_debtors.xml  activity_daily_transaction.xml  activity_daily_transaction1.xml  activity_daily_transaction2.xml  activity_daily_transaction3.xml  activity_daily_transaction5.xml  activity_daily_transaction6.xml  activity_daily_transcation4.xml  activity_edit_budget_menu.xml  activity_edit_users.xml  activity_edit_users_menu.xml  activity_employees.xml  activity_executive_routine.xml  activity_invoice.xml  activity_key_people.xml  activity_log_in.xml  activity_main.xml  activity_menu_to_do_list.xml  activity_mile_stone.xml  activity_my_tasks.xml  activity_note_menu.xml  activity_objective_details.xml  (+32 more)
app/src/main/res/mipmap-anydpi-v26/: aaaa2_budget_menu.xml  aaaa_budget_menu_round.xml  add_budget.xml  add_budget_menu_round.xml  add_users.xml  add_users1.xml  asd_budget_menu_round.xml  asidjasidja_budget_menu.xml  asidjasidja_budget_menu_round.xml  budget_menu.xml  budget_real.xml  business_menu.xml  delegated_task_menu.xml  emplyee_real.xml  ic_momentumo_logo.xml  ic_momentumo_logo2.xml  ic_pending.xml  ic_pending_ring.xml  ic_received.xml  ic_unapproved.xml  key_people_icon_round.xml  momentumoooo2_menu_round.xml  momentumoooo_menu_round.xml  my_task_menu.xml  task_icononono_round.xml  tasks_real.xml  user_welcome_round.xml  users_real_round.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: AllTasks_background.xml  add_task_background.xml  add_task_menu_second_background.xml  add_task_second_background.xml  add_task_second_bb_background.xml  add_users1_background.xml  add_users_background.xml  arrow_button_background.xml  business_menu_background.xml  by_business_menu_background.xml  colors.xml  delegated_menu_background.xml  delegated_task_menu_background.xml  ic_momentumo_logo2_background.xml  ic_momentumo_logo_background.xml  ic_pending_background.xml  ic_pending_ring_background.xml  ic_received_background.xml  (+7 more)
(+73 files in other folders)
