apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.example.businessbuilder"
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        android.defaultConfig.vectorDrawables.useSupportLibrary = true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        useLibrary 'org.apache.http.legacy'
        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}



dependencies {

    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.0'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.gridlayout:gridlayout:1.0.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.1.0'
    implementation 'androidx.navigation:navigation-ui-ktx:2.1.0'
    implementation 'com.google.firebase:firebase-database:19.3.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    //Volley
    implementation 'com.android.volley:volley:1.1.1'

    //xPosed
    implementation("com.h2database:h2:1.4.199")
    implementation("org.slf4j:slf4j-nop:1.7.30")

    implementation 'org.jetbrains.exposed:exposed-core:0.24.1'
    implementation 'org.jetbrains.exposed:exposed-jdbc:0.24.1'
    implementation 'org.jetbrains.exposed:exposed-jodatime:0.24.1'
    implementation 'org.jetbrains.exposed:exposed-java-time:0.24.1'
    implementation 'com.android.support:multidex:1.0.3'
    implementation ("com.microsoft.sqlserver:mssql-jdbc:6.4.0.jre7")
    implementation "mysql:mysql-connector-java:8.0.19"


    //xPosed compile
    implementation("mysql:mysql-connector-java:5.1.48")

}