<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ViewTasks">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="0dp"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="0dp">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/colorPrimary"
                android:paddingTop="20dp">

                <TextView
                    android:id="@+id/titleOfTask1"
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="170dp"
                    android:text="Title:"
                    android:textColor="#FFF"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/categoryOfTask1"
                    android:layout_width="130dp"
                    android:layout_height="wrap_content"
                    android:text="Category:"
                    android:textColor="#FFF"
                    android:textStyle="bold" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/colorPrimary"

                android:paddingTop="20dp">

                <TextView
                    android:id="@+id/textView2357"
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="Users"
                    android:textColor="#FFF"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textView2367"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Businesses"
                    android:textColor="#FFF"
                    android:textStyle="bold" />
            </TableRow>

            <ListView
                android:layout_marginTop="7dp"
                android:id="@+id/yeetlist12"
                android:layout_width="wrap_content"
                android:layout_height="200dp"
                android:nestedScrollingEnabled="true"/>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:paddingTop="5dp">

                <TextView
                    android:id="@+id/commentTask1"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="Comment: " />


                <TextView
                    android:id="@+id/priorityTask1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Priority: " />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:paddingTop="50dp">

                <TextView
                    android:id="@+id/startFinishTask1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Start/Finish " />

                <TextView
                    android:id="@+id/createdTask1"
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:text="Created By" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:paddingTop="50dp">

                <TextView
                    android:id="@+id/statusOfTask1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Status: " />
                <TextView
                    android:id="@+id/delegatedTask1"
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:text="Delegated: " />

            </TableRow>


            <TableRow
                android:id="@+id/reasonrow"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:paddingTop="50dp"
                android:visibility="gone">

                <TextView
                    android:id="@+id/reason1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Reason: " />

            </TableRow>

            <ListView
                android:id="@+id/yeetlist1222"
                android:layout_width="wrap_content"
                android:layout_height="120dp"
                android:layout_marginTop="7dp"
                android:nestedScrollingEnabled="true" />

            <TableRow
                android:id="@+id/secondNeeded"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:paddingTop="50dp">

                <Button
                    android:id="@+id/button260"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="90dp"
                    android:background="@color/text_color_in_blue_background"
                    android:text="Finish"
                    android:textColor="#FFF"
                    android:textStyle="bold" />
            </TableRow>

        </TableLayout>
    </ScrollView>

</RelativeLayout>