<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EditUsersMenuList">

    <TableLayout
        android:id="@+id/tableyeet"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="0dp"
        android:layout_marginEnd="0dp">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:paddingTop="40dp">

            <TextView
                android:id="@+id/textView222"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="80dp"
                android:text="Full Name"
                android:textColor="@color/GridColor"
                android:textSize="15sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView225"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="80dp"
                android:text="Position"
                android:textColor="@color/GridColor"
                android:textSize="15sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView226"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Start Date"
                android:textColor="@color/GridColor"
                android:textSize="15sp"
                android:textStyle="bold" />
        </TableRow>

        <ListView
            android:id="@+id/listView2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignBottom="@id/tableyeet" />

    </TableLayout>


</RelativeLayout>