<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddOther">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background_thingy_brighter">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/textView182"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="20dp"
                    android:text="Contact Details"
                    android:textColor="@color/FirstItemBackground"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/floatingActionButton13"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@android:drawable/ic_menu_save" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="50dp"
                android:layout_marginRight="10dp"
                android:paddingBottom="5dp">

                <TextView
                    android:id="@+id/textView184"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:paddingTop="3dp"
                    android:paddingBottom="3dp"
                    android:text="Surname"
                    android:textColor="@color/FirstItemBackground"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/textView185"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:paddingTop="3dp"
                    android:paddingBottom="3dp"
                    android:text="Firstname(s)"
                    android:textColor="@color/FirstItemBackground"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView184" />

                <TextView
                    android:id="@+id/textView186"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:paddingTop="3dp"
                    android:paddingBottom="3dp"
                    android:text="Phone number"
                    android:textColor="@color/FirstItemBackground"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView185" />

                <TextView
                    android:id="@+id/textView187"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:paddingTop="3dp"
                    android:paddingBottom="3dp"
                    android:text="Email"
                    android:textColor="@color/FirstItemBackground"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView186" />

                <EditText
                    android:id="@+id/editTextTextPersonName111"
                    android:layout_width="260dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="55dp"
                    android:layout_marginTop="20dp"
                    android:background="#FFFFFF"
                    android:ems="10"
                    android:hint="Surname"
                    android:inputType="textPersonName"
                    android:paddingLeft="5dp"
                    android:paddingTop="3dp"
                    android:paddingBottom="3dp"
                    android:textSize="14sp"
                    app:layout_constraintStart_toEndOf="@+id/textView184"
                    app:layout_constraintTop_toTopOf="parent" />

                <EditText
                    android:id="@+id/multiline"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:background="#FFFFFF"
                    android:ems="10"
                    android:hint="Notes"
                    android:inputType="textMultiLine"
                    android:paddingLeft="5dp"
                    android:paddingTop="3dp"
                    android:paddingBottom="3dp"
                    android:textSize="14sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView187" />

                <EditText
                    android:id="@+id/editTextTextPersonName113"
                    android:layout_width="260dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="18dp"
                    android:layout_marginTop="20dp"
                    android:background="#FFFFFF"
                    android:ems="10"
                    android:hint="Contact Number"
                    android:inputType="phone"
                    android:paddingLeft="5dp"
                    android:paddingTop="3dp"
                    android:paddingBottom="3dp"
                    android:textSize="14sp"
                    app:layout_constraintStart_toEndOf="@+id/textView186"
                    app:layout_constraintTop_toBottomOf="@+id/editTextTextPersonName112" />

                <EditText
                    android:id="@+id/editTextTextPersonName114"
                    android:layout_width="260dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="75dp"
                    android:layout_marginTop="20dp"
                    android:background="#FFFFFF"
                    android:ems="10"
                    android:hint="Email"
                    android:inputType="textEmailAddress"
                    android:paddingLeft="5dp"
                    android:paddingTop="3dp"
                    android:paddingBottom="3dp"
                    android:textSize="14sp"
                    app:layout_constraintStart_toEndOf="@+id/textView187"
                    app:layout_constraintTop_toBottomOf="@+id/editTextTextPersonName113" />

                <EditText
                    android:id="@+id/editTextTextPersonName112"
                    android:layout_width="260dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="20dp"
                    android:background="#FFFFFF"
                    android:ems="10"
                    android:hint="First name"
                    android:inputType="textPersonName"
                    android:paddingLeft="5dp"
                    android:paddingTop="3dp"
                    android:paddingBottom="3dp"
                    android:textSize="14sp"
                    app:layout_constraintStart_toEndOf="@+id/textView185"
                    app:layout_constraintTop_toBottomOf="@+id/editTextTextPersonName111" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>