<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PlanningAction3">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="10dp"
                android:background="@color/background_thingy_brighter"
                android:paddingBottom="1dp">

                <EditText
                    android:id="@+id/editTextTextPersonName45"
                    android:layout_width="100dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@null"
                    android:ems="10"
                    android:hint="Document name"
                    android:inputType="textPersonName"
                    android:textSize="12sp"
                    app:layout_constraintEnd_toStartOf="@+id/floatingActionButton6"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/textView125"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:paddingBottom="10dp"
                    android:text="Lean Business Plan"
                    android:textColor="@color/FirstItemBackground"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/floatingActionButton6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:clickable="true"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@android:drawable/ic_menu_save" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/textView126"
                    android:layout_width="160dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="5dp"
                    android:text="Write your value propositoon here e.g. We offer high quality baking equipment for families and home bakers, not just professionals"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="10dp"
                android:background="@color/text_background_blue"
                android:paddingTop="5dp"
                android:paddingBottom="5dp">

                <TextView
                    android:id="@+id/textView127"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Our Opportunity"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="20dp">

                <TextView
                    android:id="@+id/textView128"
                    android:layout_width="170dp"
                    android:layout_height="wrap_content"
                    android:text="The problem we are solving\n\nDescribe the problem or gap in the market that you have identified."
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/textView129"
                    android:layout_width="170dp"
                    android:layout_height="wrap_content"
                    android:text="Our Solution\n\nBrief description of our amazing problem solving solution"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/textView128"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="247dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="20dp">

                <TextView
                    android:id="@+id/textView130"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Target Market"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/textView131"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="110dp"
                    android:text="Competitors"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/textView132"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="22dp"
                    android:text="Customer segment 1"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView130" />

                <TextView
                    android:id="@+id/textView133"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="22dp"
                    android:text="Customer segment 2"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView132" />

                <TextView
                    android:id="@+id/textView134"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="22dp"
                    android:text="Customer segment 3"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView133" />

                <TextView
                    android:id="@+id/textView135"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="22dp"
                    android:text="Customer segment 4"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView134" />

                <TextView
                    android:id="@+id/textView136"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="22dp"
                    android:text="Customer segment 5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView135" />

                <EditText
                    android:id="@+id/editTextTextPersonName47"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="12dp"
                    android:layout_marginTop="20dp"
                    android:background="@color/background_thingy_brighter"
                    android:ems="10"
                    android:hint="Customer 1"
                    android:inputType="textPersonName"
                    android:paddingLeft="5dp"
                    android:paddingBottom="10dp"
                    android:textSize="14sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toEndOf="@+id/textView132"
                    app:layout_constraintTop_toBottomOf="@+id/textView131" />

                <EditText
                    android:id="@+id/editTextTextPersonName48"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="18dp"
                    android:background="@color/background_thingy_brighter"
                    android:ems="10"
                    android:hint="How our solution\nis better"
                    android:inputType="textPersonName"
                    android:paddingLeft="5dp"
                    android:textSize="14sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/textView133"
                    app:layout_constraintTop_toBottomOf="@+id/editTextTextPersonName47" />

                <EditText
                    android:id="@+id/oneasd"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="20dp"
                    android:background="@null"
                    android:ems="10"
                    android:hint="Competitor 2"
                    android:inputType="textPersonName"
                    android:paddingLeft="5dp"
                    android:textSize="14sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/textView134"
                    app:layout_constraintTop_toBottomOf="@+id/editTextTextPersonName48" />

                <EditText
                    android:id="@+id/twoasd"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="20dp"
                    android:background="@null"
                    android:ems="10"
                    android:hint="How our solution is\nbetter"
                    android:inputType="textPersonName"
                    android:paddingLeft="5dp"
                    android:textSize="14sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/textView135"
                    app:layout_constraintTop_toBottomOf="@+id/oneasd" />

                <EditText
                    android:id="@+id/editTextTextPersonName51"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="20dp"
                    android:background="@color/background_thingy_brighter"
                    android:ems="10"
                    android:hint="Competitor 3"
                    android:inputType="textPersonName"
                    android:paddingLeft="5dp"
                    android:textSize="14sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/textView136"
                    app:layout_constraintTop_toBottomOf="@+id/twoasd" />

                <EditText
                    android:id="@+id/editTextTextPersonName52"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="20dp"
                    android:background="@color/background_thingy_brighter"
                    android:ems="10"
                    android:hint="How our solution is\nbetter"
                    android:inputType="textPersonName"
                    android:paddingLeft="5dp"
                    android:textSize="14sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/textView136"
                    app:layout_constraintTop_toBottomOf="@+id/editTextTextPersonName51" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:background="@color/background_thingy_brighter"
                android:paddingBottom="5dp">

                <EditText
                    android:id="@+id/editTextTextPersonName60"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="10dp"
                    android:background="@null"
                    android:ems="10"
                    android:hint="Funding needed"
                    android:inputType="textPersonName"
                    android:textAlignment="textEnd"
                    android:textSize="14sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/imageView9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginRight="20dp"
                    app:layout_constraintEnd_toStartOf="@+id/editTextTextPersonName61"
                    app:layout_constraintStart_toEndOf="@+id/editTextTextPersonName60"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@android:drawable/ic_media_ff" />

                <EditText
                    android:id="@+id/editTextTextPersonName61"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="60dp"
                    android:layout_marginTop="10dp"
                    android:background="@null"
                    android:ems="10"
                    android:hint="$ 0.00"
                    android:inputType="textPersonName"
                    android:textSize="14sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/editTextTextPersonName60"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:background="@color/background_thingy_brighter">

                <TextView
                    android:id="@+id/textView141"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="5dp"
                    android:text="Sales and Marketing"
                    android:background="@null"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="192dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="60dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="10dp">

                <EditText
                    android:id="@+id/editTextTextPersonName62"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:ems="10"
                    android:hint="Sales Channel"
                    android:inputType="textPersonName"
                    android:textSize="14sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <EditText
                    android:id="@+id/editTextTextPersonName64"
                    android:layout_width="wrap_content"
                    android:layout_height="120dp"
                    android:background="@null"
                    android:ems="10"
                    android:hint="Describe the various\nchannels that will be used\nto get your product to the\ncustomers"
                    android:inputType="textPersonName"
                    android:textSize="14sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/editTextTextPersonName62" />

                <EditText
                    android:id="@+id/editTextTextPersonName65"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:ems="10"
                    android:hint="Marketing Activities"
                    android:inputType="textPersonName"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/editTextTextPersonName64"
                    app:layout_constraintTop_toTopOf="parent" />

                <EditText
                    android:id="@+id/editTextTextPersonName66"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="7dp"
                    android:background="@null"
                    android:ems="10"
                    android:hint="1. Give details of activity"
                    android:inputType="textPersonName"
                    android:textSize="14sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/editTextTextPersonName64"
                    app:layout_constraintTop_toBottomOf="@+id/editTextTextPersonName65" />

                <EditText
                    android:id="@+id/editTextTextPersonName67"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="7dp"
                    android:background="@null"
                    android:ems="10"
                    android:hint="2. Give details of activity"
                    android:inputType="textPersonName"
                    android:textSize="14sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/editTextTextPersonName64"
                    app:layout_constraintTop_toBottomOf="@+id/editTextTextPersonName66" />

                <EditText
                    android:id="@+id/editTextTextPersonName68"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="7dp"
                    android:background="@null"
                    android:ems="10"
                    android:hint="3. Give details of activity"
                    android:inputType="textPersonName"
                    android:textSize="14sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/editTextTextPersonName64"
                    app:layout_constraintTop_toBottomOf="@+id/editTextTextPersonName67" />

                <EditText
                    android:id="@+id/editTextTextPersonName69"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="7dp"
                    android:background="@null"
                    android:ems="10"
                    android:hint="4. Give details of activity"
                    android:inputType="textPersonName"
                    android:textSize="14sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/editTextTextPersonName64"
                    app:layout_constraintTop_toBottomOf="@+id/editTextTextPersonName68" />

                <EditText
                    android:id="@+id/editTextTextPersonName70"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="7dp"
                    android:background="@null"
                    android:ems="10"
                    android:hint="5. Give details of activity"
                    android:inputType="textPersonName"
                    android:textSize="14sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/editTextTextPersonName64"
                    app:layout_constraintTop_toBottomOf="@+id/editTextTextPersonName69" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:background="@color/background_thingy_brighter"
                android:paddingTop="5dp"
                android:paddingBottom="5dp">

                <TextView
                    android:id="@+id/textView137"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Financial Projections"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="187dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="40dp"
                android:layout_marginRight="10dp">

                <TextView
                    android:id="@+id/textView138"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="60dp"
                    android:text="Revenue"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/textView139"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="20dp"
                    android:text="Expenses"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView138" />

                <TextView
                    android:id="@+id/textView140"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="15dp"
                    android:text="Profit"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView139" />

                <EditText
                    android:id="@+id/editTextTextPersonName46"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="36dp"
                    android:background="@color/background_thingy_brighter"
                    android:ems="10"
                    android:hint="Year 1"
                    android:inputType="number"
                    android:paddingLeft="5dp"
                    android:paddingBottom="10dp"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toEndOf="@+id/textView138"
                    app:layout_constraintTop_toTopOf="parent" />

                <EditText
                    android:id="@+id/editTextTextPersonName49"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:background="#FF63C687"
                    android:ems="10"
                    android:hint="0.00"
                    android:inputType="number"
                    android:paddingLeft="5dp"
                    android:paddingBottom="12dp"
                    android:textSize="14sp"
                    app:layout_constraintStart_toEndOf="@+id/textView138"
                    app:layout_constraintTop_toBottomOf="@+id/editTextTextPersonName46" />

                <EditText
                    android:id="@+id/editTextNumber31"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:background="@color/background_thingy_brighter"
                    android:ems="10"
                    android:hint="0.00"
                    android:inputType="number"
                    android:paddingLeft="5dp"
                    android:paddingBottom="12dp"
                    android:textSize="14sp"
                    app:layout_constraintStart_toEndOf="@+id/textView139"
                    app:layout_constraintTop_toBottomOf="@+id/editTextTextPersonName49" />

                <EditText
                    android:id="@+id/editTextNumber32"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="40dp"
                    android:background="#FF63C687"
                    android:ems="10"
                    android:hint="0.00"
                    android:inputType="number"
                    android:paddingLeft="5dp"
                    android:paddingBottom="10dp"
                    android:textSize="14sp"
                    app:layout_constraintStart_toEndOf="@+id/textView140"
                    app:layout_constraintTop_toBottomOf="@+id/editTextNumber31" />

                <EditText
                    android:id="@+id/editTextNumber33"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="36dp"
                    android:background="@null"
                    android:ems="10"
                    android:hint="Year 2"
                    android:inputType="number"
                    android:paddingLeft="5dp"
                    android:paddingBottom="10dp"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toEndOf="@+id/editTextTextPersonName46"
                    app:layout_constraintTop_toTopOf="parent" />

                <EditText
                    android:id="@+id/editTextNumber34"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:background="@color/background_thingy_brighter"
                    android:ems="10"
                    android:hint="0.00"
                    android:inputType="number"
                    android:paddingLeft="5dp"
                    android:paddingBottom="12dp"
                    android:textSize="14sp"
                    app:layout_constraintStart_toEndOf="@+id/editTextTextPersonName49"
                    app:layout_constraintTop_toBottomOf="@+id/editTextNumber33" />

                <EditText
                    android:id="@+id/editTextNumber35"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:ems="10"
                    android:hint="0.00"
                    android:inputType="number"
                    android:paddingLeft="5dp"
                    android:paddingBottom="12dp"
                    android:textSize="14sp"
                    app:layout_constraintStart_toEndOf="@+id/editTextNumber31"
                    app:layout_constraintTop_toBottomOf="@+id/editTextNumber34" />

                <EditText
                    android:id="@+id/editTextNumber36"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:background="@color/background_thingy_brighter"
                    android:ems="10"
                    android:hint="0.00"
                    android:inputType="number"
                    android:paddingLeft="5dp"
                    android:paddingBottom="10dp"
                    android:textSize="14sp"
                    app:layout_constraintStart_toEndOf="@+id/editTextNumber32"
                    app:layout_constraintTop_toBottomOf="@+id/editTextNumber35" />

                <EditText
                    android:id="@+id/editTextNumber37"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="36dp"
                    android:background="@color/background_thingy_brighter"
                    android:ems="10"
                    android:hint="Year 3"
                    android:inputType="number"
                    android:paddingLeft="5dp"
                    android:paddingBottom="10dp"
                    android:textSize="14sp"
                    app:layout_constraintStart_toEndOf="@+id/editTextNumber33"
                    app:layout_constraintTop_toTopOf="parent" />

                <EditText
                    android:id="@+id/editTextNumber38"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:background="#FF63C687"
                    android:ems="10"
                    android:hint="0.00"
                    android:inputType="number"
                    android:paddingLeft="5dp"
                    android:paddingBottom="12dp"
                    android:textSize="14sp"
                    app:layout_constraintStart_toEndOf="@+id/editTextNumber34"
                    app:layout_constraintTop_toBottomOf="@+id/editTextNumber37" />

                <EditText
                    android:id="@+id/editTextNumber39"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:background="@color/background_thingy_brighter"
                    android:ems="10"
                    android:hint="0.00"
                    android:inputType="number"
                    android:paddingLeft="5dp"
                    android:paddingBottom="12dp"
                    android:textSize="14sp"
                    app:layout_constraintStart_toEndOf="@+id/editTextNumber35"
                    app:layout_constraintTop_toBottomOf="@+id/editTextNumber38" />

                <EditText
                    android:id="@+id/editTextNumber40"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:background="#FF63C687"
                    android:ems="10"
                    android:hint="0.00"
                    android:inputType="number"
                    android:paddingLeft="5dp"
                    android:paddingBottom="10dp"
                    android:textSize="14sp"
                    app:layout_constraintStart_toEndOf="@+id/editTextNumber36"
                    app:layout_constraintTop_toBottomOf="@+id/editTextNumber39" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:background="@color/background_thingy_brighter">

                <TextView
                    android:id="@+id/textView142"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Milestones"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="130dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="60dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="20dp">

                <ImageView
                    android:id="@+id/imageView4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="20dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@android:drawable/ic_menu_my_calendar" />

                <EditText
                    android:id="@+id/editTextTextPersonName50"
                    android:layout_width="75dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="10dp"
                    android:background="@null"
                    android:ems="10"
                    android:hint="Milestone 1"
                    android:inputType="textPersonName"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/imageView4" />

                <EditText
                    android:id="@+id/editTextNumber41"
                    android:layout_width="75dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="10dp"
                    android:background="@null"
                    android:ems="10"
                    android:hint="01/01/2020"
                    android:inputType="number"
                    android:textSize="14sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/editTextTextPersonName50" />

                <ImageView
                    android:id="@+id/imageView8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="20dp"
                    app:layout_constraintStart_toEndOf="@+id/editTextTextPersonName50"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@android:drawable/ic_menu_my_calendar" />

                <EditText
                    android:id="@+id/editTextTextPersonName53"
                    android:layout_width="75dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="10dp"
                    android:background="@null"
                    android:ems="10"
                    android:hint="Milestone 2"
                    android:inputType="textPersonName"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toEndOf="@+id/editTextTextPersonName50"
                    app:layout_constraintTop_toBottomOf="@+id/imageView8" />

                <EditText
                    android:id="@+id/editTextNumber42"
                    android:layout_width="75dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="10dp"
                    android:background="@null"
                    android:ems="10"
                    android:hint="01/01/2020"
                    android:inputType="number"
                    android:textSize="14sp"
                    app:layout_constraintStart_toEndOf="@+id/editTextNumber41"
                    app:layout_constraintTop_toBottomOf="@+id/editTextTextPersonName53" />

                <ImageView
                    android:id="@+id/imageView10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="20dp"
                    app:layout_constraintStart_toEndOf="@+id/editTextTextPersonName53"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@android:drawable/ic_menu_my_calendar" />

                <EditText
                    android:id="@+id/editTextTextPersonName54"
                    android:layout_width="75dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="10dp"
                    android:background="@null"
                    android:ems="10"
                    android:hint="Milestone 3"
                    android:inputType="textPersonName"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toEndOf="@+id/editTextTextPersonName53"
                    app:layout_constraintTop_toBottomOf="@+id/imageView10" />

                <EditText
                    android:id="@+id/editTextNumber43"
                    android:layout_width="75dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="10dp"
                    android:background="@null"
                    android:ems="10"
                    android:hint="01/02/2020"
                    android:inputType="number"
                    android:textSize="14sp"
                    app:layout_constraintStart_toEndOf="@+id/editTextNumber42"
                    app:layout_constraintTop_toBottomOf="@+id/editTextTextPersonName54" />

                <ImageView
                    android:id="@+id/imageView11"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="20dp"
                    app:layout_constraintStart_toEndOf="@+id/editTextTextPersonName54"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@android:drawable/ic_menu_my_calendar" />

                <EditText
                    android:id="@+id/editTextTextPersonName55"
                    android:layout_width="75dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="10dp"
                    android:background="@null"
                    android:ems="10"
                    android:hint="Milestone 4"
                    android:inputType="textPersonName"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toEndOf="@+id/editTextTextPersonName54"
                    app:layout_constraintTop_toBottomOf="@+id/imageView11" />

                <EditText
                    android:id="@+id/editTextNumber44"
                    android:layout_width="75dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="10dp"
                    android:background="@null"
                    android:ems="10"
                    android:hint="10/05/2020"
                    android:inputType="number"
                    android:textSize="14sp"
                    app:layout_constraintStart_toEndOf="@+id/editTextNumber43"
                    app:layout_constraintTop_toBottomOf="@+id/editTextTextPersonName55" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:background="@color/background_thingy_brighter"
                android:paddingTop="5dp"
                android:paddingBottom="5dp">

                <TextView
                    android:id="@+id/textView143"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Team and Key Roles"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="173dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="100dp"
                android:layout_marginRight="10dp">

                <EditText
                    android:id="@+id/editTextTextPersonName56"
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="40dp"
                    android:background="@null"
                    android:ems="10"
                    android:hint="Name"
                    android:inputType="textPersonName"
                    android:textSize="16dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <EditText
                    android:id="@+id/editTextTextPersonName57"
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="40dp"
                    android:layout_marginTop="10dp"
                    android:background="@null"
                    android:ems="10"
                    android:hint="Position"
                    android:inputType="textPersonName"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/editTextTextPersonName56" />

                <EditText
                    android:id="@+id/editTextTextPersonName58"
                    android:layout_width="87dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="25dp"
                    android:layout_marginTop="10dp"
                    android:background="@null"
                    android:ems="10"
                    android:hint="Give a brief\ndescription of\nthe person's\nprofile and\nskills"
                    android:inputType="textPersonName"
                    android:textSize="14sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/editTextTextPersonName57" />

                <EditText
                    android:id="@+id/editTextTextPersonName59"
                    android:layout_width="75dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="50dp"
                    android:background="@null"
                    android:ems="10"
                    android:hint="Name"
                    android:inputType="textPersonName"
                    android:textSize="16dp"
                    app:layout_constraintStart_toEndOf="@+id/editTextTextPersonName56"
                    app:layout_constraintTop_toTopOf="parent" />

                <EditText
                    android:id="@+id/editTextTextPersonName63"
                    android:layout_width="75dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="50dp"
                    android:layout_marginTop="10dp"
                    android:background="@null"
                    android:ems="10"
                    android:hint="Position"
                    android:inputType="textPersonName"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toEndOf="@+id/editTextTextPersonName57"
                    app:layout_constraintTop_toBottomOf="@+id/editTextTextPersonName59" />

                <EditText
                    android:id="@+id/editTextTextPersonName71"
                    android:layout_width="87dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="40dp"
                    android:layout_marginTop="10dp"
                    android:background="@null"
                    android:ems="10"
                    android:hint="Give a brief\ndescription of\nthe person's\nprofileand\nskills"
                    android:inputType="textPersonName"
                    android:textSize="14sp"
                    app:layout_constraintStart_toEndOf="@+id/editTextTextPersonName58"
                    app:layout_constraintTop_toBottomOf="@+id/editTextTextPersonName63" />

                <EditText
                    android:id="@+id/editTextTextPersonName72"
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:ems="10"
                    android:hint="Name"
                    android:inputType="textPersonName"
                    android:textSize="16dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/editTextTextPersonName59"
                    app:layout_constraintTop_toTopOf="parent" />

                <EditText
                    android:id="@+id/editTextTextPersonName73"
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@null"
                    android:ems="10"
                    android:hint="Position"
                    android:inputType="textPersonName"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/editTextTextPersonName63"
                    app:layout_constraintTop_toBottomOf="@+id/editTextTextPersonName72" />

                <EditText
                    android:id="@+id/editTextTextPersonName74"
                    android:layout_width="87dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@null"
                    android:ems="10"
                    android:hint="Give a brief\ndescription of\nthe person's\nprofile and\nskills"
                    android:inputType="textPersonName"
                    android:textSize="14sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/editTextTextPersonName71"
                    app:layout_constraintTop_toBottomOf="@+id/editTextTextPersonName73" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:background="@color/background_thingy_brighter">

                <TextView
                    android:id="@+id/textView144"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:text="Partners and resources"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="127dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="100dp"
                android:layout_marginRight="10dp">

                <EditText
                    android:id="@+id/editTextTextPersonName75"
                    android:layout_width="75dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:background="@null"
                    android:ems="10"
                    android:hint="Speciality"
                    android:inputType="textPersonName"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <EditText
                    android:id="@+id/editTextTextPersonName76"
                    android:layout_width="75dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:background="@null"
                    android:ems="10"
                    android:hint="Speciality"
                    android:inputType="textPersonName"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toEndOf="@+id/editTextTextPersonName75"
                    app:layout_constraintTop_toTopOf="parent" />

                <EditText
                    android:id="@+id/editTextTextPersonName77"
                    android:layout_width="75dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:background="@null"
                    android:ems="10"
                    android:hint="Speciality"
                    android:inputType="textPersonName"
                    android:textSize="14dp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toEndOf="@+id/editTextTextPersonName76"
                    app:layout_constraintTop_toTopOf="parent" />

                <EditText
                    android:id="@+id/editTextTextPersonName78"
                    android:layout_width="75dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:background="@null"
                    android:ems="10"
                    android:hint="Speciality"
                    android:inputType="textPersonName"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toEndOf="@+id/editTextTextPersonName77"
                    app:layout_constraintTop_toTopOf="parent" />

                <EditText
                    android:id="@+id/editTextTextPersonName79"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:background="@null"
                    android:ems="10"
                    android:hint="Brief\ndescription\nof activities\nprovided"
                    android:inputType="textPersonName"
                    android:textSize="13sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/editTextTextPersonName75" />

                <EditText
                    android:id="@+id/editTextTextPersonName80"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="17dp"
                    android:layout_marginTop="10dp"
                    android:background="@null"
                    android:ems="10"
                    android:hint="Brief\ndescription\nof activities\nprovided"
                    android:inputType="textPersonName"
                    android:textSize="13sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toEndOf="@+id/editTextTextPersonName79"
                    app:layout_constraintTop_toBottomOf="@+id/editTextTextPersonName76" />

                <EditText
                    android:id="@+id/editTextTextPersonName81"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="17dp"
                    android:layout_marginTop="10dp"
                    android:background="@null"
                    android:ems="10"
                    android:hint="Brief\ndescription\nof activities\nprovided"
                    android:inputType="textPersonName"
                    android:textSize="13sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toEndOf="@+id/editTextTextPersonName80"
                    app:layout_constraintTop_toBottomOf="@+id/editTextTextPersonName77" />

                <EditText
                    android:id="@+id/editTextTextPersonName82"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="17dp"
                    android:layout_marginTop="10dp"
                    android:background="@null"
                    android:ems="10"
                    android:hint="Brief\ndescription\nof activities\nprovided"
                    android:inputType="textPersonName"
                    android:textSize="13sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toEndOf="@+id/editTextTextPersonName81"
                    app:layout_constraintTop_toBottomOf="@+id/editTextTextPersonName78" />
            </androidx.constraintlayout.widget.ConstraintLayout>


        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>