<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:cardCornerRadius="50dp"
        android:id="@+id/scard"
        android:layout_marginBottom="3dp"
        android:layout_marginTop="3dp"
        android:layout_marginLeft="3dp"
        app:cardElevation="0dp">

        <ImageView
            android:id="@+id/imageView_poster"
            android:layout_width="70dp"
            android:layout_height="70dp"
            />
    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/textView_name"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/scard"
        android:layout_margin="20dp"
        android:textSize="14sp"
        android:textColor="@color/colorPrimaryDark"/>

    <TextView
        android:id="@+id/textView_release"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/textView_name"
        android:layout_marginTop="20dp"
        android:textSize="12sp"/>

</RelativeLayout>